<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="@color/purple_500"
        android:endColor="@color/deep_purple_500"
        android:angle="0"/>

</shape>
    <!--android:startColor  berfungsi untuk menentukan warna awal pada gradient.-->
    <!--android:endColor  berfungsi untuk menentukan warna akhir pada gradient.-->
    <!--android:angle  berfungsi untuk menentukan sudut dari gradient.-->
