<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="25dp"

    android:background="@drawable/gabung"
    android:id="@+id/form_keluhan">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


        <TextView
        android:id="@+id/form"
        android:layout_marginTop="5dp"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Form Penyampaian Keluhan"
            android:layout_marginRight="1dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:textColor="#100F0F"/>

    <EditText
        android:id="@+id/edt_form"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:inputType="textPersonName"
        android:layout_below="@+id/txt_nama"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Responden"
        android:layout_marginTop="15dp"
        android:textColor="#0E0E0E"/>

            <TextView
                android:id="@+id/txt_respon"
                android:layout_width="345dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:background="#E0E0E0"
                android:textColor="#0E0E0E"/>


    <TextView
        android:id="@+id/txt_ruangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Ruangan"
        android:layout_marginTop="15dp"
        android:textColor="#0E0E0E"/>

    <EditText
        android:id="@+id/edt_ruangan"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:inputType="textPersonName"
        android:layout_below="@+id/txt_ruangan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:layout_marginTop="15dp"
        android:textColor="#0E0E0E"/>

    <EditText
        android:id="@+id/edt_kategori"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:inputType="textPersonName"
        android:layout_below="@+id/txt_ruangan"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txt_keluhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluhan yang ingin disampaikan"
        android:layout_marginTop="15dp"
        android:textColor="#0E0E0E"/>

    <EditText
        android:id="@+id/edt_keluhan"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txt_keluhan"
        android:layout_marginTop="15dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:lines="3"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="15dp"
        android:textColor="#0E0E0E"/>

    <EditText
        android:id="@+id/edt_status"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:inputType="textPersonName"
        android:layout_below="@+id/txt_ruangan"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_koordinat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koordinat"
        android:layout_marginTop="15dp"
        android:textColor="#0E0E0E"/>

    <EditText
        android:id="@+id/edt_koordinat"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:inputType="textPersonName"
        android:layout_below="@+id/txt_ruangan"
        tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

        <Button
                android:id="@+id/regBTN"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="340dp"
                android:background="@color/colorAccent"
                android:onClick="Click3"
                android:text="Simpan"
                android:textColor="#E61313"
                tools:ignore="OnClick" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>