<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="0dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="100dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tata" />

            <TextView
                android:id="@+id/tv_ruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R.DOKTOR" />

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebersihan" />

            <TextView
                android:id="@+id/tv_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sambat" />

            <TextView
                android:id="@+id/tv_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Buka Foto" />

    </LinearLayout>

</androidx.cardview.widget.CardView>